spring.application.name=Taller_Club_futbol
server.port=8091

spring.datasource.url=jdbc:postgresql://ep-royal-tree-a82iau39-pooler.eastus2.azure.neon.tech:5432/neondb?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=neondb_owner
spring.datasource.password=npg_CTs1dpyW8Eto

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=false
